GOOGLE_ID=43791444219-cp0di2qigmjp3298svsbrrrr3qql0rj8.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://Sandotcom:VHlSY3nOTjiO5tmc@cluster0.stlaota.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3NoS/5Zo5kgR+8rXivy1i60vvG27CT9NoaEThV7sv6I=